{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "http://104.236.255.79:3100/:path*",
      "has": [
        {
          "type": "host",
          "value": "core.crit-fumble.com"
        }
      ]
    }
  ],
  "crons": []
}
