{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/storybook-proxy/$1",
      "has": [
        {
          "type": "host",
          "value": "storybook.crit-fumble.com"
        }
      ]
    }
  ]
}
